nginx.basic-auth: ENC[AES256_GCM,data:zcsEI1kJ2zgPoxxax3XMGFU0cufhQryVShOzVmynEcuUrXooHQuRAyxdk3a6w6Us2+YQ,iv:RxSaXxtunYErq23XHX+1j2X2spWg4rZg75LmfX6oTeo=,tag:K+K8ND91ATCujzvrl4zBpw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:245915323250:key/09699070-e805-4d31-8f03-283fee6093fc
        created_at: '2022-10-19T10:38:46Z'
        enc: AQICAHiQ9+zoQQXS16i35LKGcriKTCvwFQCDJi2oCGswEVyNlwE+fU8y+5rl+Pku2XJ7KPcLAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGEiQOMU9dFoNC21oAgEQgDucI14ezkJ8HDxCCdzQn3yY91QkQYGqhA5/AEJCys2c3tXoGkBwB3MuvT1heLA3fbXBSNinx0mo0eCupQ==
    gcp_kms: []
    lastmodified: '2022-10-19T10:38:46Z'
    mac: ENC[AES256_GCM,data:/m76E5FiqmDNXAWOgeDVUxit6fbysnlFPfD5BCs+dRSfArmfuhGEBSKDQZeVim2nmHS45LZapg0XIqrjo7PrP/eY7XS2Iys4DgUp+JAavbxfTBnTll1rtRChJZZNkYrlBmOkI3GHhoG20tMjF2FUOsGlmClWleYPwXfnMV+upI4=,iv:2HotBvZabRH77O1tkuROxRzGBxhhGUjdZHWeiwXR2BM=,tag:fUfcmMSf7gJLMW3l1+wUBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.3
