server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://sisoi-grafana.ddns.net:3100/loki/api/v1/push
    tenant_id: tenant1

scrape_configs:
  - job_name: nginx-containers_scrape 
    static_configs:
       labels:
         job: containerlogs
         __path__: /var/lib/docker/containers/*/*.log  # for linux only
    relabel_configs:
      - source_labels: ['__meta_docker_container_name']
        regex: '/(.*)'
        target_label: 'container'
